{
  "name": "cordova-plugin-zenderplayer",
  "version": "0.0.1",
  "author": "Zender Tv",
  "homepage": "https://zender.tv/",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zendertv/cordova-plugin-zenderplayer.git"
  },
  "scripts": {
    "sdk:install:android": "node ./bin/install-sdk android",
    "sdk:install:ios": "node ./bin/install-sdk ios",
    "postinstall": "npm run sdk:install:android && npm run sdk:install:ios"
  },
  "dependencies": {
    "request": "^2.88.0",
    "unzipper": "^0.9.3"
  }
}
